<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CompuEnci</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="scripts/slider.js" defer></script>
</head>
<body>
	<!--navbar-->
	<nav class="navbar">
		<a class="navbar-marca" href="index.html">COMPU ENCI</a>
		<ul class="navbar-words">
			<li><a href="index.html">INICIO</a></li>
			<li><a href="about.html">ACERCA DE NOSOTROS</a></li>
			<li><a href="services.html">ESCUELA DE COMPUTO Y SERVICIOS</a></li>
			<li><a href="contact.html">CONTÁCTENOS</a></li>
		</ul>
		<div class="menuBtn">
			<span class="menuWord">Menú&nbsp;</span>
			<button id="botonMenu"><img src="images/hamburger.png" id="hamburger"></button>
		</div>
	</nav>
	<div class="menuDelMovil" id="elMenu">
		<ul>
			<li><a href="index.html">INICIO</a></li>
			<li><a href="about.html">ACERCA DE NOSOTROS</a></li>
			<li><a href="services.html">ESCUELA DE COMPUTO Y SERVICIOS</a></li>
			<li><a href="contact.html">CONTÁCTENOS</a></li>
		</ul>
	</div>
<!--Banner-->
	<div class="banner">
		<div class="banner11">
			<img src="images/enci.jpg" id="logo">
		</div>
		<div class="banner12">
			<h2>Líderes en el mercado de la informática</h2>
		</div>
	</div>
	<div class="contenedor">
		<h1>CONTÁCTENOS</h1>
		<p>Nos encontramos sobre Av. Adolfo Lopez Mateos 10 , Ayutla de los libres, Guerrero 39200. <u>Abrimos todos los días</u> de 7hrs a 20hrs.</p>
		<img src="images/anuncio.png" id="anuncio">
		<p>&nbsp;</p>
		<form action="https://formsubmit.co/cecimtareas@hotmail.com" method="POST" class="contacto">
			<label for="nombre">Nombre:</label><input type="text" id="nombre" name="name" required>
			<label for="correo">Correo electr&oacute;nico:</label><input type="email" id="correo" name="email" required>
			<label for="asunto">Asunto:</label><input type="text" id="asunto" name="subject">
			<label for="mensaje">Mensaje:</label><textarea id="mensaje" name="comments" required></textarea>
			<input type="submit" value="Enviar">
		</form>
	</div>
	<div class="ubicacion">
	<div class="col-lg-12 col-md-12 col-sm-12 ">
    <h1><FONT COLOR="WHITE"><BR>UBICACIÓN</FONT></h1>
    <div style="position: relative; padding-bottom: 48.38%;"> <iframe style="margin: 0 auto; display: block; border: 3px solid #fff; border-radius: 10px 10px 10px 10px; padding: 10px; position: absolute; top: 0; left: 0; right: 0; width: 90%; height: 90%;"
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1940838.3974651638!2d-100.3726104476791!3d18.177728938407327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
1!3m3!1m2!1s0x85c98427c9c9fd29%3A0x48042e71a0db82e1!2sCOMPU%20ENCI!5e0!3m2!1ses-419!2smx!4v1691004771240!5m2!1ses-419!2smx"
	width="620" height="300" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div>
						</div>
		<div class="footer">
			<div class="contenedor">
				<p>AV. ADOLFO LOPEZ MATEOS 10, AYUTLA DE LOS LIBRES, GUERRERO 39200, mx | 745-455-03-60 | martin_loma@hotmail.com</p>
				<div class="fbAT">
					<a href="https://www.facebook.com/martin.loma" target="_blank">
						<div class="socIco">
							<div class="socIco11">
								<img src="images/fwhiteIcon.png" id="facebook">
							</div>
							<div class="socIco12">
								<span class="socLetters">&nbsp;Facebook</span>
							</div>
						</div>
					</a>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="https://twitter.com/ENCIMEXICO" target="_blank">
						<div class="socIco">
							<div class="socIco11">
								<img src="images/twhiteIcon.png" id="twitter">
							</div>
							<div class="socIco12">
								<span class="socLetters">&nbsp;Twitter</span>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>